eclipse.preferences.version=1
org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables>\r\n<valueVariable description\="-javaagent\:&quot;H\:/git/prodsqlrun/lib/jmockit.jar&quot;" name\="jmockit_javaagent" readOnly\="false" value\="-javaagent\:&quot;H\:/git/prodsqlrun/lib/jmockit.jar&quot;"/>\r\n</valueVariables>\r\n
