eclipse.preferences.version=1
remoteHelpHost=publib.boulder.ibm.com
remoteHelpICEnabled=true
remoteHelpName=Rational Team Concert
remoteHelpOn=true
remoteHelpPath=/infocenter/clmhelp/v3r0m1
remoteHelpPort=80
